//type, name, prezzo di acquisto, pagamento 0 case, colore, pagamento 1 casa, 2, 3, 4, albergo, prezzo vendita, prezzo costruzione casa singola
//il prezzo per la vendita di una casa è la metà del costo di costruzione

Special,Start
ColoredLand,A1,600,20,brown,100,300,900,1600,2500,300,500
Special,CommunityChest
ColoredLand,A2,600,40,brown,200,600,1800,3200,4500,300,500
Special,IncomeTax
Transportation,S1,2000,250
ColoredLand,B1,1000,60,lightblue,300,900,2700,4000,5500,500,500
Special,Chance
ColoredLand,B2,1000,60,lightblue,300,900,2700,4000,5500,500,500
ColoredLand,B3,1200,80,lightblue,400,1000,3000,4500,6000,600,500
Special,Jail
ColoredLand,C1,1400,100,pink,500,1500,4500,6250,7500,700,1000
Infrastructure,T1,1500,100
ColoredLand,C2,1400,100,pink,500,1500,4500,6250,7500,700,1000
ColoredLand,C3,1600,120,pink,600,1800,5000,7000,9000,800,1000
Transportation,S2,2000,250
ColoredLand,D1,1800,140,orange,700,2000,5500,7500,9500,900,1000
Special,CommunityChest
ColoredLand,D2,1800,140,orange,700,2000,5500,7500,9500,900,1000
ColoredLand,D3,2000,160,orange,800,2200,6000,8000,10000,1000,1000
Special,FreeParking
ColoredLand,E1,2200,180,red,900,2500,7000,8750,10500,1100,1500
Special,Chance
ColoredLand,E2,2200,180,red,900,2500,7000,8750,10500,1100,1500
ColoredLand,E3,2400,200,red,1000,3000,7500,9250,11000,1200,1500
Transportation,S3,2000,250
ColoredLand,F1,2600,220,yellow,1100,3300,8000,9750,11500,1300,1500
ColoredLand,F2,2600,220,yellow,1100,3300,8000,9750,11500,1300,1500
Infrastructure,T2,1500,100
ColoredLand,F3,2800,240,yellow,1200,3600,8500,10250,12000,1400,1500
Special,GoJail
ColoredLand,G1,3000,260,green,1300,3900,9000,11000,12750,1500,2000
ColoredLand,G2,3000,260,green,1300,3900,9000,11000,12750,1500,2000
Special,CommunityChest
ColoredLand,G3,3200,280,green,1500,4500,10000,12000,14000,1600,2000
Transportation,S4,2000,250
Special,Chance
ColoredLand,H1,3500,350,blue,1750,5000,11000,13000,15000,1750,2000
Special,SuperTax
ColoredLand,H2,4000,500,blue,2000,6000,14000,17000,20000,2000,2000