%Posso fare principalmente: 
%tirare i dadi;
%ipotecare qualcosa;
%costruire case (se ho qualche set);
%togliere l'ipoteca

decido(dadi) | decido(ipoteca) | decido(costruire) | decido(tolgoIpoteca).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%DADI
%Si preferisce tirare i dadi se non si hanno altre mosse convenienti
:~ decido(costruire). [1:1]
:~ decido(ipoteca). [1:1]
:~ decido(tolgoIpoteca). [1:1]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%COSTRUIRE
%Non posso costruire case se non ho almeno un set di caselle
:- decido(costruire), giocatore(bot1,_,_,_,_,_,_,Sets), Sets < 1.

%Se ho almeno un set e parecchi soldi mi conviene costruire
%:~ decido(costruire), giocatore(bot1,Soldi,_,_,_,_,_,Sets), Sets > 0, Soldi < 2300. [1:8]
:~ decido(dadi), giocatore(bot1,Soldi,_,_,_,_,_,Sets), Sets > 0, Soldi > 8000. [1:8]
:~ decido(ipoteca), giocatore(bot1,Soldi,_,_,_,_,_,Sets), Sets > 0, Soldi > 8000. [1:8]
:~ decido(tolgoIpoteca), giocatore(bot1,Soldi,_,_,_,_,_,Sets), Sets > 0, Soldi > 8000. [1:8]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%IPOTECA
%Non posso ipotecare se non ho caselle
:- decido(ipoteca), giocatore(bot1,_,_,_,_,_,M,_), M=0.

%Preferisco non ipotecare niente se ho abbastanza soldi
%:~ decido(ipoteca), giocatore(bot1,Soldi,_,_,_,_,_,_), Soldi > 500. [1:9]
:~ decido(dadi), giocatore(bot1,Soldi,_,_,_,_,_,_), Soldi < 500. [1:9]
:~ decido(costruire), giocatore(bot1,Soldi,_,_,_,_,_,_), Soldi < 500. [1:9]
:~ decido(tolgoIpoteca), giocatore(bot1,Soldi,_,_,_,_,_,_), Soldi < 500. [1:9]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TOLGO IPOTECA
%Preferisco togliere un ipoteca se ho molti soldi
:~ decido(ipoteca), giocatore(bot1,Soldi,_,_,_,_,_,_), Soldi > 5000. [1:10]
:~ decido(costruire), giocatore(bot1,Soldi,_,_,_,_,_,_), Soldi > 5000. [1:10]
:~ decido(dadi), giocatore(bot1,Soldi,_,_,_,_,_,_), Soldi > 5000. [1:10]

%Posso ipotecare solo se ho almeno una casella ipotecata
almenoUnaIpoteca:- casella(_,bot1,_,_,_,_,true).
almenoUnaIpoteca:- casellaNonResidenziale(_,bot1,_,_,_,true).
:- decido(tolgoIpoteca), not almenoUnaIpoteca.


