giocatore(bot1,360,false,0,0,34).
avversario(you,2880,true,0,0,10).
casella(e3,bot1,red,2400,200,1200,false).
casella(e1,bot1,red,2200,180,1100,false).
casella(f1,bot1,yellow,2600,220,1300,false).
casella(d2,bot1,orange,1800,140,900,false).
casella(d3,bot1,orange,2000,160,1000,false).
casella(d1,bot1,orange,1800,140,900,true).
casella(e2,bot1,red,2200,180,1100,false).
casella(f3,bot1,yellow,2800,240,1400,false).
casella(f2,bot1,yellow,2600,220,1300,false).
casella(g3,bot1,green,3200,280,1600,false).
casella(b1,you,lightblue,1000,60,500,false).
casella(a2,you,brown,600,40,300,false).
casella(c2,you,pink,1400,100,700,false).
casella(h1,you,blue,3500,350,1750,false).
casella(c1,you,pink,1400,100,700,false).
casella(b3,you,lightblue,1200,80,600,false).
casella(g2,you,green,3000,260,1500,false).
casella(c3,you,pink,1600,120,800,false).
casella(h2,you,blue,4000,500,2000,false).
casella(a1,you,brown,600,20,300,true).
casella(g1,you,green,3000,260,1500,false).
casella(b2,you,lightblue,1000,60,500,false).
acquisto(idProposta,g3,800).
