%Posso fare 5 cose principalmente: 
%tirare i dadi;
%proporre uno scambio;
%uscire di prigione (se ci sono);
%ipotecare qualcosa;
%costruire case (se ho qualche set);

decido(dadi) | decido(scambio) | decido(prigione) | decido(ipoteca) | decido(costruire).

%DADI
%Gli assegno un peso iniziale
:~ decido(dadi). [2:4]

%SCAMBIO
%Non si può scambiare se entrambi i giocatori non hanno caselle
:- decido(scambio), giocatore(you,_,_,_,_,_,0,_), giocatore(you,_,_,_,_,_,0,_).

%2 condizioni per la proposta di uno scambio
%	ho pochissime caselle e il mio avversario no
% 	il mio avversario ha una casella che mi interessa
:~ decido(scambio), giocatore(bot1,Soldi,_,_,_,_,M,_), M > 2. [2:4]
:~ decido(scambio), giocatore(you,_,_,_,_,_,N,_), giocatore(bot1,Soldi,_,_,_,_,M,_), X=M+2, N <= X. [3:4]
:~ decido(scambio), giocatore(bot1,Soldi,_,_,_,_,M,_), Soldi < 3000. [3:4]
:~ decido(scambio), casellaMia(_,_,Tipo1), casellaAvv(_,_,Tipo2), Tipo1 != Tipo2. [3:4]

%COSTRUIRE
%Non posso costruire case se non ho almeno un set di caselle
:- decido(costruire), giocatore(bot1,_,_,_,_,_,_,Sets), Sets < 1.

%Se ho almeno un set e parecchi soldi mi conviene costruire
:~ decido(costruire), giocatore(bot1,Soldi,_,_,_,_,_,Sets), Soldi < 2300. [3:4]

%IPOTECA
%Non posso ipotecare se non ho caselle
:- decido(ipoteca), giocatore(bot1,_,_,_,_,_,M,_), M=0.

%Preferisco non ipotecare niente se ho abbastanza soldi
:~ decido(ipoteca), giocatore(bot1,Soldi,_,_,_,_,_,_), Soldi > 500. [4:4]

%PRIGIONE
%Non posso uscire di prigione se non ci sono
:- decido(prigione), giocatore(bot1,_,false,_,_,_,_,_).

%Se sono in prigione, vorrei uscire se:
%	ho tanti soldi e ci sono molte caselle libere
%	non ci sono molti sets avversari
:~ decido(prigione), giocatore(bot1,Soldi,_,_,_,_,M,_), Soldi < 2000. [2:4]
:~ decido(prigione), giocatore(you,_,_,_,_,_,N,_), giocatore(bot1,Soldi,_,_,_,_,M,_), X=N+M, X > 22. [3:4] 
:~ decido(prigione), giocatore(you,_,_,_,_,_,_,Sets), Sets >= 2. [3:4]
