giocatore(bot1,4120,false,0,0,18).
avversario(you,4580,false,0,0,3).
casella(c1,bot1,pink,1400,100,700,false).
casella(d1,bot1,orange,1800,140,900,false).
casella(f2,bot1,yellow,2600,220,1300,false).
casella(h1,bot1,blue,3500,350,1750,false).
casella(d2,bot1,orange,1800,140,900,false).
casella(a2,you,brown,600,40,300,false).
casella(g2,you,green,3000,260,1500,false).
casella(h2,you,blue,4000,500,2000,false).
casella(b2,you,lightblue,1000,60,500,false).
casella(c2,you,pink,1400,100,700,false).
casella(d3,you,orange,2000,160,1000,false).
casella(e1,you,red,2200,180,1100,false).
acquisto(idProposta,h1,1000).
