giocatore(you,23720,false,0,0,20,1,0).
casellaAvv(d1,1800,orange).
giocatore(bot1,1380,false,0,0,10,21,4).
casellaMia(b3,1200,lightblue).
casellaMia(c3,1600,pink).
casellaMia(e3,2400,red).
casellaMia(g3,3200,green).
casellaMia(s3,2000,station).
casellaMia(h2,4000,blue).
casellaMia(f3,2800,yellow).
casellaMia(s1,2000,station).
casellaMia(f2,2600,yellow).
casellaMia(s2,2000,station).
casellaMia(a2,600,brown).
casellaMia(s4,2000,station).
casellaMia(h1,3500,blue).
casellaMia(c2,1400,pink).
casellaMia(f1,2600,yellow).
casellaMia(a1,600,brown).
casellaMia(g2,3000,green).
casellaMia(b2,1000,lightblue).
casellaMia(b1,1000,lightblue).
casellaMia(d3,2000,orange).
casellaMia(t1,1500,society).

