giocatore(bot1,2760,false,0,1,1).
casellaNonResidenziale(s3,bot1,2000,250,1000,false).
casellaNonResidenziale(s4,bot1,2000,250,1000,false).
casella(g1,bot1,green,3000,260,1500,false).
casella(g2,you,green,3000,260,1500,false).
casella(e1,bot1,red,2200,180,1100,false).
casella(g3,you,green,3200,280,1600,false).
casella(e2,bot1,red,2200,180,1100,false).
casella(c1,you,pink,1400,100,700,false).
casella(e3,bot1,red,2400,200,1200,false).
casella(c2,you,pink,1400,100,700,false).
casella(a1,you,brown,600,20,300,false).
casella(c3,you,pink,1600,120,800,false).
casella(a2,banca,brown,600,40,300,false).
casellaNonResidenziale(t1,bot1,1500,100,750,false).
casellaNonResidenziale(t2,bot1,1500,100,750,false).
casella(h1,you,blue,3500,350,1750,false).
casella(h2,you,blue,4000,500,2000,false).
casella(f1,you,yellow,2600,220,1300,false).
casella(f2,banca,yellow,2600,220,1300,false).
casella(d1,bot1,orange,1800,140,900,false).
casella(f3,you,yellow,2800,240,1400,false).
casella(d2,bot1,orange,1800,140,900,false).
casella(b1,you,lightblue,1000,60,500,false).
casella(d3,bot1,orange,2000,160,1000,false).
casella(b2,you,lightblue,1000,60,500,false).
casella(b3,bot1,lightblue,1200,80,600,false).
casellaNonResidenziale(s1,bot1,2000,250,1000,false).
casellaNonResidenziale(s2,bot1,2000,250,1000,false).
proposta(idProposta,f2,bot1,470).
