giocatore(you,800,false,0,0,29,10,1).
casellaAvv(a2,600,brown).
casellaAvv(c2,1400,pink).
casellaAvv(d3,2000,orange).
casellaAvv(t2,1500,society).
casellaAvv(d2,1800,orange).
casellaAvv(h2,4000,blue).
casellaAvv(g1,3000,green).
casellaAvv(f3,2800,yellow).
casellaAvv(g3,3200,green).
casellaAvv(h1,3500,blue).
giocatore(bot1,690,false,0,0,26,10,0).
casellaMia(b3,1200,lightblue).
casellaMia(s2,2000,station).
casellaMia(f1,2600,yellow).
casellaMia(t1,1500,society).
casellaMia(s3,2000,station).
casellaMia(s4,2000,station).
casellaMia(c3,1600,pink).
casellaMia(e3,2400,red).
casellaMia(e1,2200,red).
casellaMia(e2,2200,red).

