giocatore(you,4040,true,0,1,10,13,2).
casellaAvv(b1,1000,lightblue).
casellaAvv(s2,2000,station).
casellaAvv(d2,1800,orange).
casellaAvv(f1,2600,yellow).
casellaAvv(a2,600,brown).
casellaAvv(c3,1600,pink).
casellaAvv(d3,2000,orange).
casellaAvv(b3,1200,lightblue).
casellaAvv(d1,1800,orange).
casellaAvv(a1,600,brown).
casellaAvv(c1,1400,pink).
casellaAvv(t2,1500,society).
casellaAvv(h1,3500,blue).
giocatore(bot1,3790,false,0,0,0,13,2).
casellaMia(f2,2600,yellow).
casellaMia(g1,3000,green).
casellaMia(s3,2000,station).
casellaMia(s1,2000,station).
casellaMia(t1,1500,society).
casellaMia(s4,2000,station).
casellaMia(e1,2200,red).
casellaMia(g2,3000,green).
casellaMia(h2,4000,blue).
casellaMia(g3,3200,green).
casellaMia(e2,2200,red).
casellaMia(f3,2800,yellow).
casellaMia(e3,2400,red).

