giocatore(bot1,1380,false,0,0,10).
avversario(you,23720,false,0,0,20).
casella(b3,bot1,lightblue,1200,80,600,false).
casella(c3,bot1,pink,1600,120,800,false).
casella(e3,bot1,red,2400,200,1200,false).
casella(g3,bot1,green,3200,280,1600,false).
casella(h2,bot1,blue,4000,500,2000,false).
casella(f3,bot1,yellow,2800,240,1400,false).
casella(f2,bot1,yellow,2600,220,1300,false).
casella(a2,bot1,brown,600,40,300,true).
casella(h1,bot1,blue,3500,350,1750,false).
casella(c2,bot1,pink,1400,100,700,false).
casella(f1,bot1,yellow,2600,220,1300,false).
casella(a1,bot1,brown,600,20,300,true).
casella(g2,bot1,green,3000,260,1500,false).
casella(b2,bot1,lightblue,1000,60,500,false).
casella(b1,bot1,lightblue,1000,60,500,false).
casella(d3,bot1,orange,2000,160,1000,false).
casella(d1,you,orange,1800,140,900,false).
