giocatore(bot1,2070,false,0,0,20).
avversario(you,1570,false,0,0,16).
casella(c1,bot1,pink,1400,100,700,false).
casella(d3,bot1,orange,2000,160,1000,false).
casella(f1,bot1,yellow,2600,220,1300,false).
casella(b2,bot1,lightblue,1000,60,500,false).
casella(g3,bot1,green,3200,280,1600,false).
casella(a1,bot1,brown,600,20,300,false).
casella(b3,bot1,lightblue,1200,80,600,false).
casella(c3,bot1,pink,1600,120,800,false).
casella(b1,bot1,lightblue,1000,60,500,false).
casella(d1,bot1,orange,1800,140,900,false).
casella(d2,you,orange,1800,140,900,false).
casella(e3,you,red,2400,200,1200,false).
casella(f3,you,yellow,2800,240,1400,false).
casella(h1,you,blue,3500,350,1750,false).
casella(e2,you,red,2200,180,1100,false).
casella(g2,you,green,3000,260,1500,false).
