giocatore(bot1,750,true,0,0,18).
avversario(you,1990,false,0,0,6).
casella(d1,bot1,orange,1800,140,900,false).
casella(e1,bot1,red,2200,180,1100,false).
casella(h2,bot1,blue,4000,500,2000,false).
casella(c1,bot1,pink,1400,100,700,false).
casella(e2,bot1,red,2200,180,1100,false).
casella(e3,bot1,red,2400,200,1200,false).
casella(g2,bot1,green,3000,260,1500,false).
casella(b3,you,lightblue,1200,80,600,false).
casella(c3,you,pink,1600,120,800,false).
casella(g1,you,green,3000,260,1500,false).
casella(h1,you,blue,3500,350,1750,false).
casella(b2,you,lightblue,1000,60,500,false).
casella(d3,you,orange,2000,160,1000,false).
casella(d2,you,orange,1800,140,900,false).
casella(b1,you,lightblue,1000,60,500,false).
