giocatore(bot1,2600,false,0,0,21).
avversario(you,1460,false,0,0,15).
casella(a2,bot1,brown,600,40,300,true).
casella(d3,bot1,orange,2000,160,1000,false).
casella(g2,bot1,green,3000,260,1500,false).
casella(h1,bot1,blue,3500,350,1750,false).
casella(c2,bot1,pink,1400,100,700,true).
casella(e1,bot1,red,2200,180,1100,false).
casella(c1,you,pink,1400,100,700,false).
casella(d2,you,orange,1800,140,900,false).
casella(g1,you,green,3000,260,1500,false).
casella(b2,you,lightblue,1000,60,500,false).
casella(f2,you,yellow,2600,220,1300,false).
casella(g3,you,green,3200,280,1600,false).
casella(f3,you,yellow,2800,240,1400,false).
casella(b1,you,lightblue,1000,60,500,false).
casella(a1,you,brown,600,20,300,false).
