giocatore(bot1,4070,false,0,0,19).
avversario(you,3110,false,0,0,3).
casella(b2,bot1,lightblue,1000,60,500,false).
casella(d1,bot1,orange,1800,140,900,false).
casella(h1,bot1,blue,3500,350,1750,false).
casella(e3,bot1,red,2400,200,1200,false).
casella(g3,bot1,green,3200,280,1600,false).
casella(d3,bot1,orange,2000,160,1000,false).
casella(a2,you,brown,600,40,300,false).
casella(c3,you,pink,1600,120,800,false).
casella(e2,you,red,2200,180,1100,false).
casella(g1,you,green,3000,260,1500,false).
casella(h2,you,blue,4000,500,2000,false).
casella(d2,you,orange,1800,140,900,false).
casella(f2,you,yellow,2600,220,1300,false).
casella(a1,you,brown,600,20,300,false).
casella(b3,you,lightblue,1200,80,600,false).
