giocatore(bot1,34010,false,0,0,21).
avversario(you,42090,false,0,0,24).
casella(b1,bot1,lightblue,1000,60,500,false).
casella(f2,bot1,yellow,2600,220,1300,false).
casella(b3,bot1,lightblue,1200,80,600,false).
casella(e2,bot1,red,2200,180,1100,false).
casella(g3,bot1,green,3200,280,1600,false).
casella(a2,bot1,brown,600,40,300,false).
casella(c3,bot1,pink,1600,120,800,false).
casella(d2,bot1,orange,1800,140,900,false).
casella(e1,bot1,red,2200,180,1100,false).
casella(c1,you,pink,1400,100,700,false).
casella(d1,you,orange,1800,140,900,false).
casella(e3,you,red,2400,200,1200,false).
casella(g2,you,green,3000,260,1500,false).
