giocatore(bot1,29270,false,0,1,18).
avversario(you,41680,false,0,0,38).
casella(b1,bot1,lightblue,1000,60,500,false).
casella(e1,bot1,red,2200,180,1100,false).
casella(f2,bot1,yellow,2600,220,1300,false).
casella(g1,bot1,green,3000,260,1500,false).
casella(g2,bot1,green,3000,260,1500,false).
casella(h2,bot1,blue,4000,500,2000,false).
casella(b2,bot1,lightblue,1000,60,500,false).
casella(b3,bot1,lightblue,1200,80,600,false).
casella(d2,bot1,orange,1800,140,900,false).
casella(c2,you,pink,1400,100,700,false).
casella(c1,you,pink,1400,100,700,false).
casella(g3,you,green,3200,280,1600,false).
casella(c3,you,pink,1600,120,800,false).
