giocatore(bot1,6930,false,0,0,9).
avversario(you,12100,false,0,0,12).
casella(b3,bot1,lightblue,1200,80,600,false).
casella(c1,bot1,pink,1400,100,700,false).
casella(b1,bot1,lightblue,1000,60,500,false).
casella(b2,bot1,lightblue,1000,60,500,false).
casella(c2,bot1,pink,1400,100,700,false).
casella(c3,bot1,pink,1600,120,800,false).
casella(g3,bot1,green,3200,280,1600,false).
casella(h2,bot1,blue,4000,500,2000,false).
casella(g2,bot1,green,3000,260,1500,false).
casella(d1,bot1,orange,1800,140,900,false).
casella(f3,you,yellow,2800,240,1400,false).
casella(a2,you,brown,600,40,300,false).
casella(e1,you,red,2200,180,1100,false).
casella(e2,you,red,2200,180,1100,false).
casella(d2,you,orange,1800,140,900,false).
casella(h1,you,blue,3500,350,1750,false).
casella(e3,you,red,2400,200,1200,false).
casella(a1,you,brown,600,20,300,false).
