giocatore(bot1,2020,false,0,0,32).
avversario(you,1930,false,0,0,29).
casella(e1,bot1,red,2200,180,1100,false).
casella(f3,bot1,yellow,2800,240,1400,false).
casella(b2,bot1,lightblue,1000,60,500,false).
casella(d1,bot1,orange,1800,140,900,false).
casella(e3,bot1,red,2400,200,1200,false).
casella(d3,bot1,orange,2000,160,1000,false).
casella(d2,bot1,orange,1800,140,900,false).
casella(h2,bot1,blue,4000,500,2000,false).
casella(b3,bot1,lightblue,1200,80,600,false).
casella(g2,bot1,green,3000,260,1500,false).
casella(c1,you,pink,1400,100,700,false).
casella(g1,you,green,3000,260,1500,false).
casella(a1,you,brown,600,20,300,false).
casella(g3,you,green,3200,280,1600,false).
casella(e2,you,red,2200,180,1100,false).
