giocatore(bot1,2050,false,0,0,26).
avversario(you,6400,false,0,0,2).
casella(e1,bot1,red,2200,180,1100,false).
casella(f2,bot1,yellow,2600,220,1300,false).
casella(d1,bot1,orange,1800,140,900,false).
casella(c1,bot1,pink,1400,100,700,false).
casella(g1,bot1,green,3000,260,1500,false).
casella(h1,bot1,blue,3500,350,1750,false).
casella(b1,bot1,lightblue,1000,60,500,false).
casella(f1,bot1,yellow,2600,220,1300,false).
casella(e3,you,red,2400,200,1200,false).
casella(a2,you,brown,600,40,300,false).
casella(b2,you,lightblue,1000,60,500,false).
casella(f3,you,yellow,2800,240,1400,false).
casella(g2,you,green,3000,260,1500,false).
casella(c3,you,pink,1600,120,800,false).
