giocatore(bot1,40,false,0,0,34).
avversario(you,8600,true,0,3,10).
casella(b3,bot1,lightblue,1200,80,600,false).
casella(f3,bot1,yellow,2800,240,1400,false).
casella(g3,bot1,green,3200,280,1600,false).
casella(h2,bot1,blue,4000,500,2000,false).
casella(f2,bot1,yellow,2600,220,1300,false).
casella(b2,bot1,lightblue,1000,60,500,false).
casella(b1,bot1,lightblue,1000,60,500,false).
casella(c3,you,pink,1600,120,800,false).
casella(d2,you,orange,1800,140,900,false).
casella(e3,you,red,2400,200,1200,false).
casella(e1,you,red,2200,180,1100,false).
casella(e2,you,red,2200,180,1100,false).
casella(g1,you,green,3000,260,1500,false).
casella(h1,you,blue,3500,350,1750,false).
