giocatore(bot1,6640,false,0,0,38).
avversario(you,38910,false,0,0,16).
casella(e2,bot1,red,2200,180,1100,false).
casella(g2,bot1,green,3000,260,1500,false).
casella(h1,bot1,blue,3500,350,1750,false).
casella(b2,bot1,lightblue,1000,60,500,false).
casella(e3,bot1,red,2400,200,1200,false).
casella(e1,bot1,red,2200,180,1100,false).
casella(f2,bot1,yellow,2600,220,1300,false).
casella(a2,bot1,brown,600,40,300,false).
casella(c1,bot1,pink,1400,100,700,false).
casella(d3,bot1,orange,2000,160,1000,false).
casella(a1,bot1,brown,600,20,300,false).
casella(c3,you,pink,1600,120,800,false).
casella(g3,you,green,3200,280,1600,false).
casella(d1,you,orange,1800,140,900,false).
casella(c2,you,pink,1400,100,700,false).
casella(d2,you,orange,1800,140,900,false).
casella(b3,you,lightblue,1200,80,600,false).
scambio(idProposta,d3,g3).
