giocatore(bot1,14260,false,0,0,34).
avversario(you,39740,false,0,0,19).
casella(a2,bot1,brown,600,40,300,false).
casella(f1,bot1,yellow,2600,220,1300,false).
casella(h1,bot1,blue,3500,350,1750,false).
casella(c2,bot1,pink,1400,100,700,false).
casella(f3,bot1,yellow,2800,240,1400,false).
casella(f2,bot1,yellow,2600,220,1300,false).
casella(d3,bot1,orange,2000,160,1000,false).
casella(g2,bot1,green,3000,260,1500,false).
casella(g3,bot1,green,3200,280,1600,false).
casella(b1,you,lightblue,1000,60,500,false).
casella(g1,you,green,3000,260,1500,false).
casella(a1,you,brown,600,20,300,false).
casella(c3,you,pink,1600,120,800,false).
casella(c1,you,pink,1400,100,700,false).
casella(d1,you,orange,1800,140,900,false).
casella(b2,you,lightblue,1000,60,500,false).
